{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.17.1",
    "mangodb": "^1.0.0",
    "mongod": "^2.0.0",
    "socket.io": "^1.7.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramansh/websockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paramansh/websockets/issues"
  },
  "homepage": "https://github.com/paramansh/websockets#readme"
}
